global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        user haproxy
        group haproxy
        # daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http
        stats enable
        stats auth username:password
        stats uri /haproxyStats

frontend http-in
        bind *:80

        # Define hosts based on domain names
        acl host_nginx hdr(host) -i beta.site.com
        acl host_nginx hdr(host) -i www.site.com
#        acl host_nginx2 hdr(host) -i domain.com


## figure out which one to use 
        use_backend nginx_cluster if host_nginx
#        use_backend nginx_cluster2 if host_nginx2
       default_backend nginx_cluster

backend nginx_cluster  
balance roundrobin  
option httpclose  
option forwardfor    
server node1 nginx:80

#backend nginx_cluster2  
#balance roundrobin  
#option httpclose  
#option forwardfor    
#server node1 nginx2:80
